# dci.social

./: .dockerignore  .gitignore  DCI.Social.sln  RemoveProjectsFromSlnFile.ps1  ReplaceProjectWithPackageReferences.ps1
.k8s/: dcisocial.deployment.yaml  dcisocial.service.yaml  fob.deployment.yaml  fob.service.yaml
DCI.Social.Application/: DCI.Social.Application.csproj
DCI.Social.Application/Persistence/: IContestRepo.cs
DCI.Social.Client/: DCI.Social.Client.csproj  Program.cs  _Imports.razor
DCI.Social.Client/Layout/: NavMenu.razor
DCI.Social.Client/Pages/: Home.razor.cs
DCI.Social.Client/Properties/: launchSettings.json
DCI.Social.Client/wwwroot/: appsettings.json  index.html
DCI.Social.Domain/Buzzer/: Buzz.cs
DCI.Social.Domain/Contest/: Alliance.cs  Contest.cs  ContestAllianceStatus.cs  ContestUserStatus.cs  Round.cs  RoundOption.cs  RoundScoring.cs
DCI.Social.Domain/Contest/Definition/: BuzzerRound.cs  Contest.cs  QuestionRound.cs  Round.cs  RoundOption.cs
DCI.Social.Domain/Contest/Execution/: ContestExecution.cs  ContestRegistration.cs  ExecutionStatus.cs  (+1 more)
DCI.Social.Domain/User/: SocialUser.cs
DCI.Social.Domain/Util/: EnumerableExtensions.cs
DCI.Social.FOB/: DCI.Social.FOB.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
DCI.Social.FOB/Central/: FOBControlService.cs  IFOBControlService.cs
DCI.Social.FOB/Client/: ClientHub.cs
DCI.Social.FOB/Common/: FOBHub.cs  IdempotentActionComitted.cs
DCI.Social.FOB/Contest/: ContestHub.cs
DCI.Social.FOB/Controllers/: FOBControlService.cs  IFOBControlService.cs
DCI.Social.FOB/HeadQuarters/: HeadQuartersController.cs  HeadQuartersHub.cs
DCI.Social.FOB/Properties/: launchSettings.json
DCI.Social.FOB/User/: ClaimsExtensions.cs  FOBUser.cs
DCI.Social.Fortification/: DependencyInjectionFortification.cs  SocialEncryptedStream.cs
DCI.Social.Fortification/Authentication/: ClientFortificationAuthenticationHandler.cs  FortificationAuthenticationConstants.cs  FortificationAuthenticationHandler.cs  FortificationAuthenticationOptions.cs
DCI.Social.Fortification/Configuration/: FortificationConfiguration.cs
DCI.Social.Fortification/Encryption/: FortificationEncryptionService.cs  IFortificationEncryptionService.cs  SocialEncryptedStream.cs
DCI.Social.Fortification/Util/: FileExtensions.cs
DCI.Social.HeadQuarters/: DCI.Social.HeadQuarters.csproj  HeadQuartersDependencyInjection.cs  HeadQuartersService.cs  IContestRegistrationService.cs  IHeadQuartersService.cs
DCI.Social.HeadQuarters/Configuration/: HeadQuartersConfiguration.cs  HeadQuartersDbConfiguration.cs
DCI.Social.HeadQuarters/FOB/: FOBHubClient.cs  FOBService.cs  IFOBService.cs
DCI.Social.HeadQuarters/Persistance/: HeadQuartersContestAdminRepo.cs  HeadQuartersContestService.cs  IHeadQuartersContestAdminRepo.cs  IHeadQuartersContestService.cs  SocialDbContext.cs
DCI.Social.HeadQuarters/Persistance/Model/: ContestDbo.cs  ContestExecutionDbo.cs  RoundDbo.cs  RoundExecutionBuzzDbo.cs  RoundExecutionDbo.cs  RoundExecutionSelectionDbo.cs  RoundOptionDbo.cs  RoundTypeDbo.cs  SoundDbo.cs
DCI.Social.HeadQuarters/dbscripts/: table-creation.sql
DCI.Social.HeadQuarters/resources/: generate-certificate.bat  openssl.conf
DCI.Social.Identity/: DCI.Social.Identity.csproj  DependencyInjectionIdentity.cs  IdentityConstants.cs  dcisocial.deployment.yaml
DCI.Social.Identity/Configuration/: AzureAdConfiguration.cs  IdentityConfiguration.cs
DCI.Social.Identity/Middleware/: UrlRedirectRewriteMiddleware.cs
DCI.Social.Messages/Common/: AbstractMessage.cs  IIdentifiable.cs
DCI.Social.Messages/Contest/: ContestAckBuzzMessage.cs  ContestAckRegisterMessage.cs  ContestBuzzMessage.cs  ContestEndRoundMessage.cs  ContestRegisterAnswerMessage.cs  ContestRegisterMessage.cs  ContestRegisteredUsersMessage.cs  ContestStartRoundMessage.cs
DCI.Social.Messages/Locations/: FOBLocations.cs
DCI.Social.Spelunking/: DCI.Social.Spelunking.csproj  Program.cs  SampleForTransport.cs  appsettings.json
DCI.Social.UI/: DCI.Social.UI.csproj  DependencyInjectionUI.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json
DCI.Social.UI/Components/: _Imports.razor
DCI.Social.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
DCI.Social.UI/Configuration/: UIConfiguration.cs
DCI.Social.UI/FOB/: ContestService.cs  FOBService.cs  IContestService.cs  IFOBService.cs
DCI.Social.UI/Middleware/: UrlRedirectRewriteMiddleware.cs
DCI.Social.UI/Pages/: Contest.razor  Contest.razor.cs  Contest.razor.css  Home.razor  Home.razor.cs  Home.razor.css
DCI.Social.UI/Pages/Buzzer/: BuzzerPage.razor  BuzzerPage.razor.cs  BuzzerPage.razor.css
DCI.Social.UI/Pages/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
DCI.Social.UI/Properties/: launchSettings.json
DCI.Social.UI/Server/: App.razor  App.razor.cs  Routes.razor
DCI.Social.UI/Session/: DCISocialAuthenticationStateExtensions.cs  DCISocialUser.cs
DCI.Social.UI/Util/: ConfigLogger.cs
DCI.Social.UI/design/bo2024/: green-radar-dark-background-military-search-system-hud-radar-display-illustration_272897-120.avif  old-keyboard-wooden-table-covered-thick-dust-workshop-top-view-closeup_121999-2047.avif  registered-background.xcf  registration-background.xcf  turned-off-light.xcf  vintage-metal-label-holder-with-blank-space_863013-215373.avif
DCI.Social.UI/design/buzzer/: buzzer-pressed-unlit.xcf  buzzer-pressed.xcf  buzzer-unpressed.xcf
DCI.Social.UI/design/main/: buzzer-pressed-unlit.xcf  buzzer-pressed.xcf  favicon.xcf  logo.xcf
DCI.Social.UI/resources/certificate/: generate-certificate.bat  generate-certificate.sh  openssl.conf
bamboo-specs/: bamboo.yaml
config/medio/: values.yaml
config/production/: values.yaml
config/test/: values.yaml  values_test_if_not_defined.yaml
(+23 files in other folders)
