[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = DK
L = Copenhagen
O = Nykredit.dk
OU = DCI.Social.HeadQuarters
CN = Nykredit.dk
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.nykredit.dk
DNS.2 = nykredit.dk
DNS.3 = nykredit.dk.