<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>75a47a9e-2657-4103-a3ec-708edf1bbb51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCI.Social.Application\DCI.Social.Application.csproj" />
    <ProjectReference Include="..\DCI.Social.Fortification\DCI.Social.Fortification.csproj" />
    <ProjectReference Include="..\DCI.Social.Identity\DCI.Social.Identity.csproj" />
    <ProjectReference Include="..\DCI.Social.Messages\DCI.Social.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="design\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\home\logo.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

</Project>
