<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCI.Social.Domain\DCI.Social.Domain.csproj" />
    <ProjectReference Include="..\DCI.Social.Fortification\DCI.Social.Fortification.csproj" />
    <ProjectReference Include="..\DCI.Social.Messages\DCI.Social.Messages.csproj" />
  </ItemGroup>

</Project>
