<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Nykredit</Company>
    <Copyright>Nykredit</Copyright>
    <OutputType>Library</OutputType>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCI.Social.Domain\DCI.Social.Domain.csproj" />
    <ProjectReference Include="..\DCI.Social.Fortification\DCI.Social.Fortification.csproj" />
    <ProjectReference Include="..\DCI.Social.Messages\DCI.Social.Messages.csproj" />
  </ItemGroup>

</Project>
