[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = DK
L = Copenhagen
O = Eutonies.com
OU = DCI.Social
CN = Eutonies.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.eutonies.com
DNS.2 = eutonies.com
DNS.3 = eutonies.com.