<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NYK.Identity" Version="3.0.2-DIABLO-39" />
    <PackageReference Include="NYK.Identity.UI" Version="3.0.2-DIABLO-39" />
  </ItemGroup>

</Project>
